<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song BOX.Formulario</title>
    <link rel="stylesheet" href="./CSS/formulario.css" />
    <link rel="favicon.icon" href="./imagens/palhetaGuitarra.ico" type="./imagens"/>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/cssRESET.css">
</head>

<body style="background-color: #1AF03D;">
    
    <nav>
        <div class="es1"></div>
        <div class="es2">
            <ul>
                <a href="indexPI.html" rel="next"><strong><li>Inicio</li></strong></a>
            </ul>
            <ul>
                <a href="index.html" rel="next"><strong><li>Começar</li></strong></a>
            </ul>
            <ul>
                <a href="formulario.html" rel="next"><strong><li>Criar Conta</li></strong></a>
            </ul>
        </div>
    </nav>

    <main>
        <div class="main1">
            
            <form>
                <br/><br/>
                <fieldset>
                    <strong>
                        <legend><h1>Cadastre-se</h1></legend>
                    </strong>
        <br/>
                    <label for="idNome">Digite seu Nome</label>
                    <input type="text" id="idNome"/>
        <br/><br/>
                    <label for="idemail">Digite seu e-mail</label>
                    <input type="email" id="idemail"/>
        <br/><br/>
                    <label for="idData">Data de Nascimento: </label>
                    <input type="date" id="idData"/>
        <br/><br/>
                    <label for="idCPF">Digite seu CPF: </label>
                    <input type="number" id="idCPF"/>
        <br/><br/>
                    <label for="idSenha">Digite sua Senha: </label>
                    <input type="password" id="idSenha"/>
        <br/><br/>
                    <label for="idgenero">Qual seu gênero?</label>
                        <br/>
                    <input type="radio" name="gene" id="Feminino"/>
                    <label for="Feminino">Feminino</label>
                        <br/>
                    <input type="radio" name="gene" id="Masculino"/>
                    <label for="Masculino">Masculino</label>
                        <br/>
                    <input type="radio" name="gene" id="Outros"/>
                    <label for="Outros">Outros</label>
        <br/><br/>
                    <label for="estado">De onde você vem? </label>
                    <select>
                        <option value="MG" id="estado">Minas Gerais</option>
                        <option value="RJ" id="estado">Rio de Janeiro</option>
                        <option value="SP" id="estado">São Paulo</option>
                        <option value="ES" id="estado">Espirito Santo</option>
                    </select>
        <br/><br/>  
        <label for="idRock">Qual o som da sua alma?</label>
        <br/>
        <input type="radio" name="rock" id="rockAlternativo"/>
                    <label for="rockAlternativo">Rock Alternativo</label>
                        <br />
                    <input type="radio" name="rock" id="hardMetal"/>
                    <label for="hardMetal">Hard Metal</label>
                        <br />
                    <input type="radio" name="rock" id="rockCountry"/>
                    <label for="rockCountry">Rock Country</label>
                        <br />
                    <input type="radio" name="rock" id="doomMetal"/>
                    <label for="doomMetal">Doom Metal</label>
                        <br />
                    <input type="radio" name="rock" id="popRock"/>
                    <label for="popRock">Pop Rock</label>
                            <br />
        <br/>
                    <input type="reset" value="Apagar Tudo"/> 
                    <input type="submit" value="Mandar"/>              
                </fieldset>
            </form>

        </div>
        <div class="main2">
            <div class="main2a">
                <br />
            <ul>
                <h2>Cabeçalho</h2>
                <img src="./imagens/Chester.png" alt="Getsuga Tensho" width="100">
            </ul>
            <br/>
            <ul><li>   
                    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus praesentium aliquid temporibus ipsum illum magni neque esse consequatur sapiente veniam? Architecto, odio minima provident non neque quaerat assumenda molestiae nisi!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quasi repellendus molestias debitis temporibus voluptatum illo, nesciunt tenetur accusamus iure velit nisi incidunt unde? Harum dolorum perspiciatis unde rerum saepe.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corrupti beatae, eaque iure ratione quae amet fuga quaerat adipisci suscipit possimus nobis dolor necessitatibus natus id esse ullam consequuntur voluptas!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit quibusdam tempore corporis deleniti consectetur laboriosam nisi voluptatem placeat et totam dolore beatae at, molestias laborum aspernatur similique odio a!
                    </p>
            </li></ul>
            <br/>
            <ul><li>
                    <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus praesentium aliquid temporibus ipsum illum magni neque esse consequatur sapiente veniam? Architecto, odio minima provident non neque quaerat assumenda molestiae nisi!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex consequatur reiciendis tempore laborum excepturi accusantium ad voluptatem! Natus minima, aliquam laudantium sunt consectetur magnam libero. Cum quae dolor velit? Similique.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vitae adipisci eligendi eveniet molestiae quidem voluptatum, mollitia iure sint nemo praesentium modi, ullam alias. Praesentium minus quidem illum vero repellat!
                    </p>
            </li></ul>
            <br/>
            <ul><li>
                    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus praesentium aliquid temporibus ipsum illum magni neque esse consequatur sapiente veniam? Architecto, odio minima provident non neque quaerat assumenda molestiae nisi!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate sed officiis quibusdam, earum culpa, ducimus quod aliquid ratione molestiae quo, corporis sapiente! Sunt quia impedit voluptatum natus, molestias obcaecati!
                </p>
            </li></ul>
            </div>
            <div class="main2b"></div>
        </div>
    </main>

    <footer>
        <p>Song BOX</p>
    </footer>

</body>
</html>